<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WrittingReadingFromFile.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyShootAttack.cs" Line="9" Column="52" />
      <File FileName="Assets\Sprites\SwordmanClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IgnoreCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScritps\TalkingBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WrittingReadingFromFile.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>